developers=${developers}

#Database
jdbc.driverClassName=${jdbc.driverClassName}
jdbc.databaseurl=${jdbc.databaseurl}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

#JPA
jpa.database=${jpa.database}
jpa.showSql=${jpa.showSql}

active.filtering=${active.filtering}
security.filtering=${security.filtering}

content.repository.path=${content.repository.path}
content.upload.maxSize=10485760
content.temp.repository.path="~/tmp/fileupload"

#REST API
api.output.json.pretty=${api.output.json.pretty}
max.pagination.count=${max.pagination.count}

environment.active=${environment.active}